# kafka-easy-configuration

./: README.md  pom.xml
src/main/java/com/munsal/kafkaconfiguration/: SpringContext.java
src/main/java/com/munsal/kafkaconfiguration/annotation/: DependsOnKafkaConfiguration.java  EnableKafka.java
src/main/java/com/munsal/kafkaconfiguration/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/munsal/kafkaconfiguration/kafka/: FailoverHandler.java  KafkaSender.java
src/main/java/com/munsal/kafkaconfiguration/model/: Consumer.java  Producer.java
src/main/java/com/munsal/kafkaconfiguration/model/retry/: BlockingRetry.java  NonBlockingRetry.java  RetryType.java
src/main/java/com/munsal/kafkaconfiguration/util/: JsonUtil.java  KafkaConsumerUtil.java
src/main/resources/: application.yml
